image: maven:3.6.3-openjdk-11
before_script:
  - apt-get update -y && apt-get install lsb-release -y
  - apt-get update && apt-get install -my wget gnupg
  - export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && apt-get update -y && apt-get install google-cloud-sdk -y
  - echo $DEPLOY_KEY_FILE_DEV > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - gcloud config set project deepsearchdev
  - apt -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common
  - curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
  - apt update
  - apt-cache policy docker-ce
  - apt -y install docker-ce
  - gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://gcr.io
  - apt-get update && apt-get install -y apt-transport-https
  - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
  - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
  - apt-get update
  - apt-get install wget -y
  - wget https://download-gcdn.ej-technologies.com/install4j/install4j_linux_8_0_8.deb &&
  - dpkg -i install4j_linux_8_0_8.deb
  - rm install4j_linux_8_0_8.deb

deploy_test:
  stage: deploy
  script:
    -  mvn org.sonatype.install4j:install4j-maven-plugin:1.1.1:install-license
    - mvn package -Dmaven.test.skip=true  -P install4j,unix
    - cd target
    - gsutil -m cp -r media/* gs://autopuloader/TEST
    - rm -rf /tmp/$CI_PIPELINE_ID.json
  environment:
    name: TEST
  only:
    - 3-create-a-simple-installer