<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>


    <repositories>
<!--        <repository>-->
<!--            <id>myMavenRepo</id>-->
<!--            <url>${myMavenRepoReadUrl}</url>-->
<!--        </repository>-->

        <repository>
            <id>myMavenRepo</id>
            <url>https://mymavenrepo.com/repo/Aa13csMGKcAEov8sTR0l</url>
        </repository>


        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>

        <repository>
            <id>lhogie.i3s.maven.repo</id>
            <name>Luc Hogie Maven repository</name>
            <url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>license4j-runtime-library</id>
            <name>License4J Runtime Library Maven Repository</name>
            <url>http://www.license4j.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <groupId>systems.deepsearch</groupId>
    <artifactId>realtimeuploader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.lmdbjava/lmdbjava-native-windows-x86_64 -->
        <!--<dependency>-->
            <!--<groupId>org.lmdbjava</groupId>-->
            <!--<artifactId>lmdbjava-native-windows-x86_64</artifactId>-->
            <!--<version>0.9.22-2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
        <groupId>systems.deepsearch</groupId>
        <artifactId>common</artifactId>
<!--        <version>1.145-SNAPSHOT</version>-->
        <version>1.156jdk11v6</version>
        </dependency>


        <dependency>
            <groupId>com.license4j</groupId>
            <artifactId>license4j-runtime-library</artifactId>
            <version>RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.chhh</groupId>
            <artifactId>msftbx</artifactId>
            <version>1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml/aalto-xml -->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml</groupId>-->
        <!--<artifactId>aalto-xml</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.2.1</version>
        </dependency>

        <!--&lt;!&ndash; THIIS  IS A VERY BUGGY LIBRARY; we should removeAnyOrder it -Gautam &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.github.kerner1000</groupId>-->
        <!--<artifactId>javafx-chart-zooming</artifactId>-->
        <!--<version>0.0.8</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <!--<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency> moved to commons-lang3-->

        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency> moved to junit-jupiter-api-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!--At one point, I thought we could save intermediary results into the lmdb db; but I now think it's just easier to just dump out the whole object as a serializable byte streamand read it back in, at least for debugging/visualization purposes-->
        <!--<dependency>-->
        <!--<groupId>org.lmdbjava</groupId>-->
        <!--<artifactId>lmdbjava</artifactId>-->
        <!--<version>0.6.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.gillius</groupId>
            <artifactId>jfxutils</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>1.9.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>gautam</groupId>-->
        <!--<artifactId>com.gautam</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/src/main/resources/flanagan.jar</systemPath>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.joptimizer/joptimizer -->
        <dependency>
            <groupId>com.joptimizer</groupId>
            <artifactId>joptimizer</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>flanagan</groupId>
            <artifactId>flanagan</artifactId>
            <version>1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>nabla</groupId>-->
        <!--<artifactId>nabla</artifactId>-->
        <!--<version>1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.googlecode.matrix-toolkits-java/mtj -->
        <!--<dependency>-->
        <!--<groupId>com.googlecode.matrix-toolkits-java</groupId>-->
        <!--<artifactId>mtj</artifactId>-->
        <!--<version>1.0.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.ojalgo/ojalgo -->
        <!--<dependency>-->
        <!--<groupId>org.ojalgo</groupId>-->
        <!--<artifactId>ojalgo</artifactId>-->
        <!--<version>44.0.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.ojalgo/ojalgo-finance &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.ojalgo</groupId>-->
        <!--<artifactId>ojalgo-finance</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.35</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.lmu.ifi.dbs.elki/elki -->
        <dependency>
            <groupId>de.lmu.ifi.dbs.elki</groupId>
            <artifactId>elki</artifactId>
            <version>0.7.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.msdk</groupId>
            <artifactId>msdk-all</artifactId>
            <version>0.0.11</version>
        </dependency>

        <dependency>
            <groupId>grph</groupId>
            <artifactId>grph</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>jni4net</groupId>
            <artifactId>jni4net</artifactId>
            <version>0.8.8.0</version>
        </dependency>

        <dependency>
            <groupId>sciexextraction15</groupId>
            <artifactId>sciexextraction15</artifactId>
            <version>15</version>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.57</version>
        </dependency>

        <dependency>
            <groupId>thermoextraction21</groupId>
            <artifactId>thermoextraction21</artifactId>
            <version>21</version>
        </dependency>

        <dependency>
            <groupId>com.javonet</groupId>
            <artifactId>javonet</artifactId>
            <version>1.5.82</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ca.umontreal.iro/ssj -->
        <dependency>
            <groupId>ca.umontreal.iro</groupId>
            <artifactId>ssj</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.tehleo</groupId>
            <artifactId>junion</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.7.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.lmdbjava/lmdbjava -->
        <!--<dependency>-->
            <!--<groupId>org.lmdbjava</groupId>-->
            <!--<artifactId>lmdbjava</artifactId>-->
            <!--<version>0.6.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>5.5.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--<artifactId>hamcrest-all</artifactId>-->
        <!--<version>1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.agrona</groupId>-->
            <!--<artifactId>agrona</artifactId>-->
            <!--<version>0.9.25</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-core</artifactId>-->
            <!--<version>2.6.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-spring</artifactId>-->
            <!--<version>2.6.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.ignite</groupId>-->
            <!--<artifactId>ignite-indexing</artifactId>-->
            <!--<version>2.6.0</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-embedded</artifactId>-->
            <!--<version>9.1.7.Final</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-core -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>9.4.1.Final</version>
        </dependency>


        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-multimap</artifactId>
            <version>9.4.1.Final</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.kohsuke.metainf-services</groupId>-->
            <!--<artifactId>metainf-services</artifactId>-->
            <!--<version>1.8</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.apache.karaf.features</groupId>-->
            <!--<artifactId>framework</artifactId>-->
            <!--<type>kar</type>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-cachestore-jdbc -->
        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-cachestore-jdbc</artifactId>-->
            <!--<version>9.4.0.Final</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>8.0.13</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-cachestore-rocksdb</artifactId>-->
            <!--<version>9.4.0.Beta1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.infinispan</groupId>-->
            <!--<artifactId>infinispan-persistence-soft-index</artifactId>-->
            <!--<version>9.4.0.Beta1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.nosan</groupId>
            <artifactId>embedded-cassandra-test</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.datastax.cassandra</groupId>-->
            <!--<artifactId>cassandra-driver-core</artifactId>-->
            <!--<version>3.6.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.datastax.cassandra</groupId>-->
            <!--<artifactId>cassandra-driver-mapping</artifactId>-->
            <!--<version>3.6.0</version>-->
        <!--</dependency>-->

            <dependency>
                <groupId>xyz.morphia.morphia</groupId>
                <artifactId>core</artifactId>
                <version>1.4.0</version>
            </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.57.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- Check for the most recent available version: https://projectlombok.org/changelog.html -->
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- ONLY NEEDED FOR CLIENT -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.27</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.0.0-RC3</version>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>unix</id>
            <properties>
                <install4j.home>/opt/install4j8</install4j.home>
                <install4j.licenseKey>E-W8-MUSTAPHA#893617-2021.01.17-90-2m6pc6x2frnjsb#b7373</install4j.licenseKey>
            </properties>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <install4j.home>C:\Program Files\install4j8</install4j.home>
                <install4j.licenseKey>E-W8-MUSTAPHA#893617-2021.01.17-90-2m6pc6x2frnjsb#b7373</install4j.licenseKey>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>install4j</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>


                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>
                                                RunUploader
                                            </mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <options>
                                <option>-dontnote</option>
                                <option>-dontwarn</option>
                                <option>-dontshrink</option>
                                <option>-dontoptimize</option>
                                <option>-dontpreverify</option>
                                <option>-keep public class RunUploader { public static void main(java.lang.String[]); }</option>
                            </options>
                            <obfuscate>false</obfuscate>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}-small.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <libs>
                                <lib>${java.home}/jmods</lib>
                            </libs>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.ibm.icu</groupId>
                                    <artifactId>icu4j</artifactId>
                                </exclusion>
                            </exclusions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.install4j</groupId>
                        <artifactId>install4j-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>compile-installers</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.basedir}/install4j/deepsearch.install4j</projectFile>
                                    <release>1.0.0_${timestamp}</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>myMavenRepo</id>
            <url>https://mymavenrepo.com/repo/JrqePc2TCcJhis6FyI9N</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo</id>
            <url>https://mymavenrepo.com/repo/JrqePc2TCcJhis6FyI9N</url>
        </snapshotRepository>
    </distributionManagement>

</project>