<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.javonet</groupId>
  <artifactId>javonet</artifactId>
  <versioning>
    <release>1.5.82</release>
    <versions>
      <version>1.5.82</version>
    </versions>
    <lastUpdated>20180827221410</lastUpdated>
  </versioning>
</metadata>
