<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jni4net</groupId>
  <artifactId>jni4net</artifactId>
  <versioning>
    <release>0.8.8.0</release>
    <versions>
      <version>0.8.8.0</version>
    </versions>
    <lastUpdated>20180503174410</lastUpdated>
  </versioning>
</metadata>
