<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>javonet1516</groupId>
  <artifactId>javonet1516</artifactId>
  <versioning>
    <release>1.5.16</release>
    <versions>
      <version>1.5.16</version>
    </versions>
    <lastUpdated>20180626232456</lastUpdated>
  </versioning>
</metadata>
