<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Jason Winnebeck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deepdia.realtimeuploaderloader.maintrollers.TwoDRawSpectraController">-->
<!--<LineChart fx:id="chart" alternativeColumnFillVisible="false" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="true" maxHeight="1.7976931348623157E308" title="2D Raw Spectra" VBox.vgrow="ALWAYS">-->
<!--<LineChart fx:id="chart" alternativeColumnFillVisible="false" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="true" maxHeight="1.7976931348623157E308" title="2D Raw Spectra">-->
<!--</VBox>-->

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.layout.StackPane?>
<?import org.gillius.jfxutils.chart.StableTicksAxis?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="com.deepdia.realtimeuploader.main.gui.controllers.TwoDRawSpectraController">
    <children>
        <LineChart fx:id="chart" alternativeColumnFillVisible="false" alternativeRowFillVisible="false" animated="false"
                   createSymbols="false" horizontalGridLinesVisible="true" title="2D Raw Spectra">
            <xAxis>
                <StableTicksAxis animated="false" forceZeroInRange="false" label="m/z (Thomsons)" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <StableTicksAxis animated="false" forceZeroInRange="false" label="Ion Count" side="LEFT"/>
            </yAxis>
        </LineChart>
    </children>
</StackPane>
